{
  "name": "chef2go-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawadalikhel/Chef2Go-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jawadalikhel/Chef2Go-Backend/issues"
  },
  "homepage": "https://github.com/jawadalikhel/Chef2Go-Backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "install": "^0.12.2",
    "mongoose": "^5.4.6",
    "session": "^0.1.0"
  }
}
